# HEIG-2017-PDG-WORDOFF

./: .gitignore  README.md  testUsers.json
WordOff/Common/: pom.xml
WordOff/Common/src/main/java/: Constants.java  Dictionary.java  Protocol.java  TST.java
WordOff/Common/src/main/java/ch/heigvd/wordoff/: Constants.java  Dictionary.java  Protocol.java  TST.java
WordOff/Common/src/main/java/ch/heigvd/wordoff/common/: Constants.java  Dictionary.java  DictionaryLoader.java  DictionnaryLoader.java  Protocol.java  TST.java  WordAnalyzer.java
WordOff/Common/src/main/java/ch/heigvd/wordoff/common/Cases/: L2.java  L3.java  Lx.java  SevenTh.java  Slot.java  SlotType.java  Swap.java
WordOff/Common/src/main/java/ch/heigvd/wordoff/common/Dto/: AnswerDto.java  ChallengeDto.java  ErrorDto.java  GameDto.java  GameSummaryDto.java  IDto.java  ISummaryDto.java  InvitationDto.java  InvitationStatus.java  LoginDto.java  MeDto.java  MessageDto.java  ModeDto.java  ModeSummaryDto.java  NotificationDto.java  OtherSideDto.java  PlayerDto.java  PlayerSummaryDto.java  SideDto.java  UserDto.java  UserSummaryDto.java
WordOff/Common/src/main/java/ch/heigvd/wordoff/common/IModel/: IChallenge.java  IRack.java  ISlot.java  ITile.java
WordOff/Common/src/main/java/ch/heigvd/wordoff/common/Message/: Login.java
WordOff/Common/src/main/java/ch/heigvd/wordoff/common/Model/: Answer.java  AnswerDto.java  Challenge.java  ChallengeDto.java  GameDto.java  LoginDto.java  Player.java  PlayerDto.java  Side.java  SideDto.java
WordOff/Common/src/main/java/ch/heigvd/wordoff/common/Racks/: PlayerRack.java  Rack.java  SwapRack.java
WordOff/Common/src/main/java/ch/heigvd/wordoff/common/logic/: Letter.java  Tile.java  TileSet.java
WordOff/Common/src/main/java/ch/heigvd/wordoff/logic/: L2.java  L3.java  PlayerRack.java  Rack.java  SwapRack.java
WordOff/Common/src/main/java/ch/heigvd/wordoff/logic/Cases/: L2.java  L3.java  Lx.java  SevenTh.java  Slot.java  Swap.java
WordOff/Common/src/main/java/ch/heigvd/wordoff/logic/Racks/: PlayerRack.java  Rack.java  SwapRack.java
WordOff/Common/src/main/resources/dictionary/: en.txt  francais_dico_scrabble.txt  french.txt
WordOff/Common/src/test/java/: DictionaryTest.java  TSTTest.java
WordOff/Common/src/test/java/ch/heigvd/wordoff/: DictionaryTest.java  TSTTest.java
WordOff/Common/src/test/java/ch/heigvd/wordoff/common/: DictionaryTest.java  TSTTest.java
WordOff/Common/src/test/java/ch/heigvd/wordoff/common/Cases/: L2Test.java  L3Test.java  SevenThTest.java  SlotTest.java
WordOff/Common/src/test/java/ch/heigvd/wordoff/common/Racks/: PlayerRackTest.java  SwapRackTest.java
WordOff/Common/src/test/java/ch/heigvd/wordoff/common/logic/: TileTest.java
WordOff/Common/src/test/java/ch/heigvd/wordoff/logic/: L2Test.java  L3Test.java  PlayerRackTest.java  SevenThTest.java  SlotTest.java  SwapRackTest.java  TileTest.java
WordOff/Common/src/test/java/ch/heigvd/wordoff/logic/Cases/: L2Test.java  L3Test.java  SevenThTest.java  SlotTest.java
WordOff/Common/src/test/java/ch/heigvd/wordoff/logic/Racks/: PlayerRackTest.java  SwapRackTest.java
WordOff/Server/: nbactions.xml  pom.xml
WordOff/Server/src/main/java/: Bag.java  Challenge.java  Game.java  Main.java  Player.java  Side.java  Tile.java
WordOff/Server/src/main/java/Cases/: Case.java  Seventh.java  Swap.java  X2.java  X3.java  XL.java
WordOff/Server/src/main/java/Net/: ClientWorker.java  ConnexionHandler.java  IClientHandler.java  Server.java
WordOff/Server/src/main/java/Racks/: PlayerRack.java  Rack.java  SwapRack.java
WordOff/Server/src/main/java/ch/heigvd/wordoff/: DictionnaryLoader.java  MainServer.java
WordOff/Server/src/main/java/ch/heigvd/wordoff/Controller/: GameController.java  RestExceptionHandler.java  SideController.java  UserController.java
WordOff/Server/src/main/java/ch/heigvd/wordoff/Controller/Exception/: UserAlreadyExistException.java
WordOff/Server/src/main/java/ch/heigvd/wordoff/Inteceptor/: AuthInterceptor.java
WordOff/Server/src/main/java/ch/heigvd/wordoff/Model/: Ai.java  Bag.java  Challenge.java  Credentials.java  Game.java  Player.java  Side.java  User.java
WordOff/Server/src/main/java/ch/heigvd/wordoff/Repository/: GameRepository.java  PlayerRepository.java  SideRepository.java  TileSetRepository.java  UserRepository.java
WordOff/Server/src/main/java/ch/heigvd/wordoff/Rest/: RestConfig.java  RestExceptionHandler.java
WordOff/Server/src/main/java/ch/heigvd/wordoff/Rest/Endpoint/: GameController.java  UserController.java
WordOff/Server/src/main/java/ch/heigvd/wordoff/Rest/Exception/: UserAlreadyExistException.java
WordOff/Server/src/main/java/ch/heigvd/wordoff/Rest/Inteceptor/: AuthInterceptor.java
WordOff/Server/src/main/java/ch/heigvd/wordoff/Security/: SecurityConst.java
WordOff/Server/src/main/java/ch/heigvd/wordoff/SpringConfig/: RestConfig.java
WordOff/Server/src/main/java/ch/heigvd/wordoff/Util/: ChallengeFactory.java  DictionaryLoader.java
WordOff/Server/src/main/java/ch/heigvd/wordoff/server/: Ai.java  Bag.java  Challenge.java  Game.java  Main.java  MainServer.java  Player.java  Side.java
WordOff/Server/src/main/java/ch/heigvd/wordoff/server/Model/: Ai.java  Answer.java  Bag.java  Challenge.java  Credentials.java  Game.java  Invitation.java  Mode.java  Notification.java  Player.java  Relation.java  Side.java  User.java
WordOff/Server/src/main/java/ch/heigvd/wordoff/server/Repository/: GameRepository.java  InvitationRepository.java  LangSetRepository.java  LetterRepository.java  ModeRepository.java  NotificationRepository.java  (+4 more)
WordOff/Server/src/main/resources/: WordOffKeyStore.jks  application-prod.properties  application-test.properties  application.properties  data.sql  hibernate.cfg.xml
WordOff/Server/src/main/resources/dictionary/: en.txt  fr.txt
WordOff/Server/src/test/java/ch/heigvd/wordoff/server/: DaoDtoConverterTest.java  DictionaryTest.java  EntityDtoConverterTest.java  GameRepositoryTest.java  JsonConversionTest.java  ModeRepositoryTest.java  PlayerRepositoryTest.java  TileRepositoryTest.java  UserRepositoryTest.java
(+300 files in other folders)
