<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.heigvd.wordoff.client.Controller.SettingsController">
   <center>
      <AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="mainFxmlClass">
          <stylesheets>
              <URL value="@/styles/Styles.css" />
          </stylesheets>
         <children>
            <GridPane prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="200.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                      <AnchorPane>
                           <children>
                              <Label layoutX="386.0" layoutY="9.0" prefHeight="40.0" prefWidth="900.0" stylesheets="@../styles/Styles.css" text="Paramètres d'utilisateur" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="titleMainMenu" />
                                    <String fx:value="titleMainMenu_Background" />
                                 </styleClass></Label>
                           </children>
                        </AnchorPane>
                        <GridPane prefHeight="145.0" prefWidth="896.0" styleClass="backgroundBasic" stylesheets="@../styles/Styles.css" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="90.0" vgrow="SOMETIMES" />
                              <RowConstraints prefHeight="262.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane>
                                 <children>
                                    <ImageView fx:id="playerAvatar" fitHeight="67.0" fitWidth="71.0" layoutX="39.0" layoutY="12.0" onMouseClicked="#changeAvatar" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icon.png" />
                                       </image></ImageView>
                                    <Label fx:id="playerName" layoutX="120.0" layoutY="36.0" text="Joueur Name" />
                                    <Button layoutX="27.0" layoutY="53.0" mnemonicParsing="false" onMouseClicked="#changeAvatar" styleClass="green" stylesheets="@../styles/Style_buttonCircle.css" text="+" />
                                 </children>
                              </AnchorPane>
                              <GridPane GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                                  <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane styleClass="titleMainMenu_Background" stylesheets="@../styles/Styles.css">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Button mnemonicParsing="false" onMouseClicked="#addNewFriend" styleClass="green" stylesheets="@../styles/Style_buttonCircle.css" text="+" GridPane.columnIndex="1" />
                                          <Button mnemonicParsing="false" onMouseClicked="#removeFriend" styleClass="red" stylesheets="@../styles/Style_buttonCircle.css" text="-" GridPane.columnIndex="2" />
                                          <Label styleClass="titleMainMenu" stylesheets="@../styles/Styles.css" text="Liste d'amis" />
                                       </children>
                                    </GridPane>
                                    <GridPane styleClass="titleMainMenu_Background" stylesheets="@../styles/Styles.css" GridPane.columnIndex="1">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label styleClass="titleMainMenu" stylesheets="@../styles/Styles.css" text="Liste noire" />
                                          <Button mnemonicParsing="false" onMouseClicked="#addBlackList" styleClass="green" stylesheets="@../styles/Style_buttonCircle.css" text="+" GridPane.columnIndex="1" />
                                          <Button mnemonicParsing="false" onMouseClicked="#removeBlackList" styleClass="red" stylesheets="@../styles/Style_buttonCircle.css" text="-" GridPane.columnIndex="2" />
                                       </children>
                                    </GridPane>
                                    <ListView fx:id="friendsList" prefHeight="200.0" prefWidth="200.0" stylesheets="@../styles/Style_listView.css" GridPane.rowIndex="1" />
                                    <ListView fx:id="blackList" prefHeight="200.0" prefWidth="200.0" stylesheets="@../styles/Style_listView.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="160.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                      <AnchorPane GridPane.columnIndex="1">
                           <children>
                              <Label layoutX="402.0" layoutY="6.0" prefHeight="40.0" prefWidth="900.0" stylesheets="@../styles/Styles.css" text="Aide et assistance" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="titleMainMenu" />
                                    <String fx:value="titleMainMenu_Background" />
                                 </styleClass></Label>
                           </children>
                        </AnchorPane>
                        <GridPane prefHeight="144.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextArea accessibleRole="MENU_BUTTON" cacheShape="false" centerShape="false" depthTest="DISABLE" editable="false" focusTraversable="false" mouseTransparent="true" scaleShape="false" stylesheets="@../styles/Styles.css" text="Commentaires&#10;Aide-nous à améliorer le jeu">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></TextArea>
                              <TextArea accessibleRole="MENU_BUTTON" cacheShape="false" centerShape="false" editable="false" focusTraversable="false" mouseTransparent="true" scaleShape="false" stylesheets="@../styles/Styles.css" text="Mentions légales&#10;Licence et informations sur la société" GridPane.rowIndex="1">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></TextArea>
                              <TextArea accessibleRole="MENU_BUTTON" cacheShape="false" centerShape="false" editable="false" focusTraversable="false" mouseTransparent="true" scaleShape="false" stylesheets="@../styles/Styles.css" text="WordOff (2.1.16 #1)" GridPane.rowIndex="2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></TextArea>
                           </children>
                        </GridPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Label layoutX="400.0" layoutY="9.0" prefHeight="40.0" prefWidth="900.0" stylesheets="@../styles/Styles.css" text="Paramètres du jeu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <styleClass>
                                    <String fx:value="titleMainMenu" />
                                    <String fx:value="titleMainMenu_Background" />
                                 </styleClass></Label>
                           </children>
                        </AnchorPane>
                        <GridPane prefHeight="144.0" prefWidth="896.0" styleClass="backgroundBasic" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane>
                                 <children>
                                    <CheckBox fx:id="checkBoxSound" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" text="sound" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.rowIndex="1">
                                 <children>
                                    <CheckBox fx:id="checkBoxNotifications" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" text="notifications" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.rowIndex="2">
                                 <children>
                                    <CheckBox fx:id="checkBoxHelp" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" text="Aide du jeu" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.rowIndex="3">
                                 <children>
                                    <ChoiceBox fx:id="choiceBoxLang" layoutX="101.0" layoutY="8.0" prefWidth="150.0" />
                                    <Label layoutX="14.0" layoutY="12.0" text="Langue du jeu" />
                                 </children>
                              </AnchorPane>
                           </children>
                           <stylesheets>
                              <URL value="@../styles/Style_radioBox.css" />
                              <URL value="@../styles/Styles.css" />
                              <URL value="@../styles/Style_choiceBox.css" />
                           </stylesheets>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <MenuBar prefHeight="26.0" prefWidth="833.0" stylesheets="@../styles/Style_menuButton.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false">
               <graphic>
                  <Button mnemonicParsing="false" onAction="#handleGotoMenu" text="Retour" />
               </graphic>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
