<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ffeeba;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.heigvd.wordoff.client.Controller.TempTileController">
   <children>
      <Label fx:id="letter" layoutX="6.0" layoutY="12.0" text="Label" />
      <Label fx:id="score" layoutX="15.0" text="Score">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
