<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2482" name="compose">
      <role componentId="1986" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>7</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2469" name="">
      <role componentId="1700" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="78" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2423" name="">
      <role componentId="797" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1665" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2386" name="use">
      <role componentId="78" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1854" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2373" name="use">
      <role componentId="1986" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1928" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="2359">
      <child>2357</child>
      <parent>1938</parent>
    </inheritance>
    <inheritance id="2358">
      <child>2356</child>
      <parent>1938</parent>
    </inheritance>
    <entity entityType="CLASS" id="2357" isAbstract="false" name="ThirdLetter" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2356" isAbstract="false" name="DoubleLetter" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2330" name="">
      <role componentId="1986" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="78" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="1986" isAbstract="false" name="Word" visibility="PUBLIC"/>
    <inheritance id="1985">
      <child>1940</child>
      <parent>1928</parent>
    </inheritance>
    <inheritance id="1984">
      <child>1939</child>
      <parent>1928</parent>
    </inheritance>
    <inheritance id="1983">
      <child>1938</child>
      <parent>1928</parent>
    </inheritance>
    <inheritance id="1982">
      <child>1976</child>
      <parent>1928</parent>
    </inheritance>
    <entity entityType="CLASS" id="1976" isAbstract="false" name="DoubleWord" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1940" isAbstract="false" name="SwapCase" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1939" isAbstract="false" name="sevenLetter" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1938" isAbstract="true" name="MultipleLetter" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1928" isAbstract="true" name="BonusCase" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="active" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1915" name="">
      <role componentId="1664" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="78" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1893" name="">
      <role componentId="1501" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1525" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="1892">
      <child>1525</child>
      <parent>1854</parent>
    </inheritance>
    <inheritance id="1891">
      <child>1683</child>
      <parent>1854</parent>
    </inheritance>
    <inheritance id="1890">
      <child>1663</child>
      <parent>1854</parent>
    </inheritance>
    <inheritance id="1889">
      <child>1590</child>
      <parent>1854</parent>
    </inheritance>
    <inheritance id="1888">
      <child>1589</child>
      <parent>1854</parent>
    </inheritance>
    <entity entityType="CLASS" id="1854" isAbstract="true" name="Power" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="cost" type="int" visibility="PRIVATE"/>
      <method isAbstract="true" isStatic="false" name="activePower" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1700" isAbstract="false" name="StatisticsGame" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1683" isAbstract="false" name="Discard" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="pass" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="swapTwoLetters" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1665" isAbstract="false" name="StatisticsUser" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1664" isAbstract="false" name="Chat" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1663" isAbstract="false" name="Hint" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1590" isAbstract="false" name="Peek" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1589" isAbstract="false" name="Swap" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1525" isAbstract="false" name="WordAnalyzer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="active" type="bool" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="1501" isAbstract="false" name="Dictionnary" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="checkWord" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getBestWord" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getScoreWord" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="1228" name="WordOn">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="1212" name="rack">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>7</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="1166" name="blackList">
      <role componentId="797" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="797" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="1088" name="friend">
      <role componentId="797" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="797" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="797" isAbstract="false" name="User" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="username" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="avatar" type="Image" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbStart" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbCoin" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="level" type="int" visibility="PRIVATE"/>
    </entity>
    <inheritance id="1057">
      <child>1</child>
      <parent>797</parent>
    </inheritance>
    <entity entityType="CLASS" id="1" isAbstract="false" name="Player" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="score" type="void" visibility="PRIVATE"/>
    </entity>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="464" name="participe">
      <role componentId="295" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="617" name="participe">
      <role componentId="520" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>20</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="625" name="participe">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>20</max>
        </multiplicity>
      </role>
      <role componentId="519" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="522">
      <child>520</child>
      <parent>294</parent>
    </inheritance>
    <inheritance id="521">
      <child>519</child>
      <parent>294</parent>
    </inheritance>
    <entity entityType="CLASS" id="520" isAbstract="false" name="ChallengeTournament" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="519" isAbstract="false" name="PersonalTournament" visibility="PUBLIC"/>
    <inheritance id="429">
      <child>295</child>
      <parent>78</parent>
    </inheritance>
    <inheritance id="428">
      <child>294</child>
      <parent>78</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="402" name="">
      <role componentId="78" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="202" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="374" name="contains">
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>115</max>
        </multiplicity>
      </role>
      <role componentId="202" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="295" isAbstract="false" name="PlayersGame" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="currentPlayer" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="TimeNextTour" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="scroreFirstPlayer" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="scoreSecondPlayer" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="method" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="294" isAbstract="false" name="Tournament" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nbDays" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="currentDay" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="ranking" type="List" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getRank" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="player" type="Player"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="202" isAbstract="false" name="Bag" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nbTile" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getTile" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="nbTile" type="int"/>
        <variable const="false" name="player" type="Player"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="78" isAbstract="true" name="Game" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nbHint" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="state" type="void" visibility="PRIVATE"/>
      <method isAbstract="true" isStatic="false" name="joinGame" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="leaveGame" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="play" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="2" isAbstract="false" name="Tile" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="value" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="letter" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getValue" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getLetter" returnType="char" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="view no name">
    <relationView color="-12566464" relationId="374">
      <line>
        <point>
          <x>1131</x>
          <y>261</y>
        </point>
        <point>
          <x>1131</x>
          <y>199</y>
        </point>
      </line>
      <labelAssociation>
        <x>1142</x>
        <y>218</y>
        <w>52</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>1135</x>
        <y>235</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>1135</x>
        <y>203</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1089</x>
        <y>235</y>
        <w>36</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1106</x>
        <y>203</y>
        <w>19</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="402">
      <line>
        <point>
          <x>901</x>
          <y>151</y>
        </point>
        <point>
          <x>1031</x>
          <y>151</y>
        </point>
      </line>
      <labelAssociation>
        <x>970</x>
        <y>155</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>905</x>
        <y>155</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>1025</x>
        <y>155</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>905</x>
        <y>125</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1017</x>
        <y>125</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="428">
      <line>
        <point>
          <x>781</x>
          <y>281</y>
        </point>
        <point>
          <x>781</x>
          <y>251</y>
        </point>
        <point>
          <x>841</x>
          <y>251</y>
        </point>
        <point>
          <x>841</x>
          <y>217</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="429">
      <line>
        <point>
          <x>931</x>
          <y>281</y>
        </point>
        <point>
          <x>931</x>
          <y>251</y>
        </point>
        <point>
          <x>841</x>
          <y>251</y>
        </point>
        <point>
          <x>841</x>
          <y>217</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="521">
      <line>
        <point>
          <x>711</x>
          <y>481</y>
        </point>
        <point>
          <x>711</x>
          <y>451</y>
        </point>
        <point>
          <x>781</x>
          <y>451</y>
        </point>
        <point>
          <x>781</x>
          <y>401</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="522">
      <line>
        <point>
          <x>901</x>
          <y>481</y>
        </point>
        <point>
          <x>901</x>
          <y>451</y>
        </point>
        <point>
          <x>781</x>
          <y>451</y>
        </point>
        <point>
          <x>781</x>
          <y>401</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="625">
      <line>
        <point>
          <x>1551</x>
          <y>353</y>
        </point>
        <point>
          <x>1551</x>
          <y>561</y>
        </point>
        <point>
          <x>751</x>
          <y>561</y>
        </point>
        <point>
          <x>751</x>
          <y>537</y>
        </point>
      </line>
      <labelAssociation>
        <x>1155</x>
        <y>565</y>
        <w>54</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>1555</x>
        <y>357</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>755</x>
        <y>541</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1558</x>
        <y>354</y>
        <w>29</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>726</x>
        <y>541</y>
        <w>19</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="617">
      <line>
        <point>
          <x>981</x>
          <y>511</y>
        </point>
        <point>
          <x>1501</x>
          <y>511</y>
        </point>
        <point>
          <x>1501</x>
          <y>353</y>
        </point>
      </line>
      <labelAssociation>
        <x>1245</x>
        <y>515</y>
        <w>54</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>985</x>
        <y>515</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>1505</x>
        <y>357</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>985</x>
        <y>485</y>
        <w>21</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1504</x>
        <y>355</y>
        <w>29</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="464">
      <line>
        <point>
          <x>1021</x>
          <y>411</y>
        </point>
        <point>
          <x>1451</x>
          <y>411</y>
        </point>
        <point>
          <x>1451</x>
          <y>353</y>
        </point>
      </line>
      <labelAssociation>
        <x>1240</x>
        <y>415</y>
        <w>54</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>1025</x>
        <y>415</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>1455</x>
        <y>357</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1025</x>
        <y>385</y>
        <w>19</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1437</x>
        <y>357</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1057">
      <line>
        <point>
          <x>1511</x>
          <y>281</y>
        </point>
        <point>
          <x>1511</x>
          <y>247</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1088">
      <line>
        <point>
          <x>1441</x>
          <y>151</y>
        </point>
        <point>
          <x>1401</x>
          <y>151</y>
        </point>
        <point>
          <x>1401</x>
          <y>71</y>
        </point>
        <point>
          <x>1481</x>
          <y>71</y>
        </point>
        <point>
          <x>1481</x>
          <y>111</y>
        </point>
      </line>
      <labelAssociation>
        <x>1327</x>
        <y>88</y>
        <w>36</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>1405</x>
        <y>155</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>1485</x>
        <y>85</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1421</x>
        <y>158</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1446</x>
        <y>85</y>
        <w>19</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1166">
      <line>
        <point>
          <x>1441</x>
          <y>151</y>
        </point>
        <point>
          <x>1411</x>
          <y>151</y>
        </point>
        <point>
          <x>1621</x>
          <y>151</y>
        </point>
        <point>
          <x>1621</x>
          <y>71</y>
        </point>
        <point>
          <x>1531</x>
          <y>71</y>
        </point>
        <point>
          <x>1531</x>
          <y>111</y>
        </point>
      </line>
      <labelAssociation>
        <x>1644</x>
        <y>92</y>
        <w>53</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>1405</x>
        <y>155</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>1535</x>
        <y>85</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1427</x>
        <y>125</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1547</x>
        <y>84</y>
        <w>19</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1212">
      <line>
        <point>
          <x>1431</x>
          <y>341</y>
        </point>
        <point>
          <x>1191</x>
          <y>341</y>
        </point>
      </line>
      <labelAssociation>
        <x>1315</x>
        <y>345</y>
        <w>25</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>1425</x>
        <y>345</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>1195</x>
        <y>345</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1417</x>
        <y>315</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1195</x>
        <y>315</y>
        <w>21</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1228">
      <line>
        <point>
          <x>1431</x>
          <y>301</y>
        </point>
        <point>
          <x>1191</x>
          <y>301</y>
        </point>
      </line>
      <labelAssociation>
        <x>1295</x>
        <y>277</y>
        <w>53</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>1373</x>
        <y>273</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>1195</x>
        <y>305</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1417</x>
        <y>275</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1195</x>
        <y>275</y>
        <w>21</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1888">
      <line>
        <point>
          <x>81</x>
          <y>151</y>
        </point>
        <point>
          <x>81</x>
          <y>131</y>
        </point>
        <point>
          <x>301</x>
          <y>131</y>
        </point>
        <point>
          <x>301</x>
          <y>99</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1889">
      <line>
        <point>
          <x>261</x>
          <y>151</y>
        </point>
        <point>
          <x>261</x>
          <y>131</y>
        </point>
        <point>
          <x>301</x>
          <y>131</y>
        </point>
        <point>
          <x>301</x>
          <y>99</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1890">
      <line>
        <point>
          <x>191</x>
          <y>151</y>
        </point>
        <point>
          <x>191</x>
          <y>131</y>
        </point>
        <point>
          <x>301</x>
          <y>131</y>
        </point>
        <point>
          <x>301</x>
          <y>99</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1891">
      <line>
        <point>
          <x>421</x>
          <y>151</y>
        </point>
        <point>
          <x>421</x>
          <y>131</y>
        </point>
        <point>
          <x>301</x>
          <y>131</y>
        </point>
        <point>
          <x>301</x>
          <y>99</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1892">
      <line>
        <point>
          <x>301</x>
          <y>271</y>
        </point>
        <point>
          <x>301</x>
          <y>99</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1893">
      <line>
        <point>
          <x>151</x>
          <y>311</y>
        </point>
        <point>
          <x>221</x>
          <y>311</y>
        </point>
      </line>
      <labelAssociation>
        <x>190</x>
        <y>315</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>155</x>
        <y>315</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>185</x>
        <y>315</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>155</x>
        <y>285</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>207</x>
        <y>285</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1915">
      <line>
        <point>
          <x>711</x>
          <y>67</y>
        </point>
        <point>
          <x>711</x>
          <y>111</y>
        </point>
        <point>
          <x>771</x>
          <y>111</y>
        </point>
      </line>
      <labelAssociation>
        <x>745</x>
        <y>115</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>715</x>
        <y>71</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>765</x>
        <y>115</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>697</x>
        <y>71</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>757</x>
        <y>85</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1982">
      <line>
        <point>
          <x>81</x>
          <y>481</y>
        </point>
        <point>
          <x>81</x>
          <y>461</y>
        </point>
        <point>
          <x>481</x>
          <y>461</y>
        </point>
        <point>
          <x>481</x>
          <y>423</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1983">
      <line>
        <point>
          <x>241</x>
          <y>481</y>
        </point>
        <point>
          <x>241</x>
          <y>461</y>
        </point>
        <point>
          <x>481</x>
          <y>461</y>
        </point>
        <point>
          <x>481</x>
          <y>423</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1984">
      <line>
        <point>
          <x>401</x>
          <y>481</y>
        </point>
        <point>
          <x>401</x>
          <y>461</y>
        </point>
        <point>
          <x>481</x>
          <y>461</y>
        </point>
        <point>
          <x>481</x>
          <y>423</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1985">
      <line>
        <point>
          <x>561</x>
          <y>481</y>
        </point>
        <point>
          <x>561</x>
          <y>461</y>
        </point>
        <point>
          <x>481</x>
          <y>461</y>
        </point>
        <point>
          <x>481</x>
          <y>423</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="2330">
      <line>
        <point>
          <x>691</x>
          <y>171</y>
        </point>
        <point>
          <x>771</x>
          <y>171</y>
        </point>
      </line>
      <labelAssociation>
        <x>735</x>
        <y>175</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>695</x>
        <y>175</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>735</x>
        <y>175</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>695</x>
        <y>145</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>757</x>
        <y>145</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2358">
      <line>
        <point>
          <x>171</x>
          <y>591</y>
        </point>
        <point>
          <x>171</x>
          <y>571</y>
        </point>
        <point>
          <x>241</x>
          <y>571</y>
        </point>
        <point>
          <x>241</x>
          <y>537</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="2359">
      <line>
        <point>
          <x>341</x>
          <y>591</y>
        </point>
        <point>
          <x>341</x>
          <y>571</y>
        </point>
        <point>
          <x>241</x>
          <y>571</y>
        </point>
        <point>
          <x>241</x>
          <y>537</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="2373">
      <line>
        <point>
          <x>591</x>
          <y>207</y>
        </point>
        <point>
          <x>591</x>
          <y>311</y>
        </point>
        <point>
          <x>481</x>
          <y>311</y>
        </point>
        <point>
          <x>481</x>
          <y>351</y>
        </point>
      </line>
      <labelAssociation>
        <x>485</x>
        <y>335</y>
        <w>21</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>595</x>
        <y>211</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>485</x>
        <y>325</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>577</x>
        <y>211</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>467</x>
        <y>325</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2386">
      <line>
        <point>
          <x>771</x>
          <y>141</y>
        </point>
        <point>
          <x>631</x>
          <y>141</y>
        </point>
        <point>
          <x>631</x>
          <y>81</y>
        </point>
        <point>
          <x>361</x>
          <y>81</y>
        </point>
      </line>
      <labelAssociation>
        <x>705</x>
        <y>145</y>
        <w>21</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>735</x>
        <y>145</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>365</x>
        <y>85</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>757</x>
        <y>115</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>365</x>
        <y>55</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2423">
      <line>
        <point>
          <x>1561</x>
          <y>191</y>
        </point>
        <point>
          <x>1671</x>
          <y>191</y>
        </point>
      </line>
      <labelAssociation>
        <x>1620</x>
        <y>195</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>1565</x>
        <y>195</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>1665</x>
        <y>195</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1565</x>
        <y>165</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1657</x>
        <y>165</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2469">
      <line>
        <point>
          <x>971</x>
          <y>67</y>
        </point>
        <point>
          <x>971</x>
          <y>111</y>
        </point>
        <point>
          <x>901</x>
          <y>111</y>
        </point>
      </line>
      <labelAssociation>
        <x>940</x>
        <y>115</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>975</x>
        <y>71</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>905</x>
        <y>125</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>957</x>
        <y>71</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>905</x>
        <y>95</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2482">
      <line>
        <point>
          <x>641</x>
          <y>207</y>
        </point>
        <point>
          <x>641</x>
          <y>611</y>
        </point>
        <point>
          <x>1141</x>
          <y>611</y>
        </point>
        <point>
          <x>1141</x>
          <y>397</y>
        </point>
      </line>
      <labelAssociation>
        <x>895</x>
        <y>615</y>
        <w>56</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>645</x>
        <y>211</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>1145</x>
        <y>401</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>627</x>
        <y>211</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1114</x>
        <y>401</y>
        <w>21</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1060</x>
        <y>260</y>
        <w>130</w>
        <h>136</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="78" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>770</x>
        <y>80</y>
        <w>130</w>
        <h>136</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="202" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1030</x>
        <y>110</y>
        <w>170</w>
        <h>88</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="294" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>700</x>
        <y>280</y>
        <w>130</w>
        <h>120</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="295" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>860</x>
        <y>280</y>
        <w>160</w>
        <h>136</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="519" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>640</x>
        <y>480</y>
        <w>140</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="520" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>830</x>
        <y>480</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1430</x>
        <y>280</y>
        <w>140</w>
        <h>72</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="797" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1440</x>
        <y>110</y>
        <w>120</w>
        <h>136</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1501" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>0</x>
        <y>240</y>
        <w>150</w>
        <h>104</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1525" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>220</x>
        <y>270</y>
        <w>150</w>
        <h>72</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1589" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>0</x>
        <y>150</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1590" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>240</x>
        <y>150</y>
        <w>50</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1663" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>160</x>
        <y>150</y>
        <w>60</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1664" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>600</x>
        <y>10</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1665" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1670</x>
        <y>180</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1683" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>340</x>
        <y>150</y>
        <w>160</w>
        <h>88</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1700" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>910</x>
        <y>10</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1854" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>210</x>
        <y>10</y>
        <w>150</w>
        <h>88</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1928" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>400</x>
        <y>350</y>
        <w>150</w>
        <h>72</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1938" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>160</x>
        <y>480</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1939" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>320</x>
        <y>480</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1940" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>480</x>
        <y>480</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1976" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>0</x>
        <y>480</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1986" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>150</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2356" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>90</x>
        <y>590</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2357" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>260</x>
        <y>590</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
