# Database
# Change to "create" when final DB version
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost/WordOff
#spring.datasource.username=wordoffuser
#spring.datasource.password=wordoffpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver