# Database
# Change to "create" when final DB version
spring.jpa.hibernate.ddl-auto=create-drop

#
# Uncomment the following line to use a production database created with
# the following commands :
#   $ mysql -u root
#   mysql> create database WordOff; -- Create the new database
#   mysql> create user 'wordoffuser'@'localhost' identified by 'wordoffpass'; -- Creates the user
#   mysql> grant all on WordOff.* to 'wordoffuser'@'localhost'; -- Gives all the privileges to the new user on the newly created database
spring.profiles.active=prod

spring.jpa.show-sql=true